# PowaManagementSystem

./: PowaManagementSystem.sln  README.md
PowaManagementSystem/: PowaManagementSystem.csproj  Program.cs  appsettings.json
PowaManagementSystem/Controllers/: AccountController.cs  BoardMembersController.cs  BranchesController.cs  DonorsController.cs  HomeController.cs  PartnersController.cs  ProjectsController.cs  SocialWorkersController.cs  StaffController.cs  VolunteersController.cs  WomenController.cs
PowaManagementSystem/Data/: PowaDbContext.cs
PowaManagementSystem/Helpers/: HashHelper.cs
PowaManagementSystem/Migrations/: 20250823104847_InitialCreate.Designer.cs  20250823104847_InitialCreate.cs  PowaDbContextModelSnapshot.cs
PowaManagementSystem/Models/: BoardMember.cs  Branch.cs  Donor.cs  ErrorViewModel.cs  Partner.cs  Project.cs  SocialWorker.cs  Staff.cs  User.cs  Volunteer.cs  Woman.cs
PowaManagementSystem/Properties/: launchSettings.json
PowaManagementSystem/Views/: _ViewImports.cshtml
PowaManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
PowaManagementSystem/Views/BoardMembers/: Edit.cshtml  Index.cshtml
PowaManagementSystem/Views/Branches/: Edit.cshtml  Index.cshtml
PowaManagementSystem/Views/Donors/: Edit.cshtml  Index.cshtml
PowaManagementSystem/Views/Home/: Index.cshtml
PowaManagementSystem/Views/Partners/: Edit.cshtml  Index.cshtml
PowaManagementSystem/Views/Projects/: Edit.cshtml  Index.cshtml
PowaManagementSystem/Views/Shared/: _Layout.cshtml
PowaManagementSystem/Views/SocialWorkers/: Edit.cshtml  Index.cshtml
(+8 files in other folders)
